{
  "name": "ROS Humble Desktop",
  "dockerFile": "Dockerfile",
  "forwardPorts": [6080, 5901, 7860],
  "portsAttributes": {
    "6080": {
      "label": "Graphical Desktop (Web)",
      "onAutoForward": "openBrowser"
    },
    "5901": {
      "label": "Desktop (VNC)"
    },
    "7860": {
      "label": "Gradio App"
    }
  },
  "postCreateCommand": "chmod +x start_desktop.sh fix_icons.sh && pip install -r requirements.txt",
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "dotjoshjohnson.xml",
        "fabiospampinato.vscode-open-in-github",
        "github.codespaces",
        "github.copilot",
        "github.copilot-chat",
        "github.remotehub",
        "github.vscode-pull-request-github",
        "kevinrose.vsc-python-indent",
        "me-dutour-mathieu.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-iot.vscode-ros",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-vscode.azure-repos",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.remote-repositories",
        "redhat.vscode-yaml",
        "samadamday.markdown-clever-lists",
        "saoudrizwan.claude-dev",
        "smilerobotics.urdf",
        "twxs.cmake"
      ]
    }
  }
}